{
  "name": "DynamicallyTyped",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/awesome-faas/DynamicallyTyped.git",
  "author": "Levan Kvirkvelia <lekvirkvelia@gmail.com>",
  "license": "MIT"
}
